
@keyframes float
  0% 
    transform: translatey(0px);
  
  50% 
    transform: translatey(-10px);
  
  100% 
    transform: translatey(0px); 


@keyframes glide1
	0% 
		transform: translatex(0px);
	
	50% 
		transform: translatex(-20px);
	
	100% 
		transform: translatex(0px);
 
@keyframes glide2
	0% 
		transform: translatex(0px);
	
	50% 
		transform: translatex(20px);
	
	100% 
		transform: translatex(0px);
	

.gliding1
    animation : glide1  3s infinite ease-in-out
.gliding2
    animation : glide2  3s infinite ease-in-out
