$BlackBack : #242424
$Orange : #FC7216
$Black2 : #1E1E1E
$Green : #02C436
$Blue : #02527B
$border : #707070
$GreenH : #1aa510
$borderG : #118109
$borderO : #cc5200
$gold : #f5b400
$ContBlack : #202020
$ContBorder : #161616    
$LightBlue: #0080c0
$LightBlack : #313131