
//Dev
.DevPage
  z-index : 1300
  font-family : Hack
  color : white
  width : 100%
  background : $BlackBack  
  .navbar 
    position : fixed
    z-index : 50 
    background : #1e1e1eb4
    transition : 0.25s ease-in-out
    backdrop-filter : blur(10px)
    height : 100px
    width : 100%
    display : grid
    grid-template-columns : 25%  50%  10% 15%
    *
      margin : auto
    h1
      transition : 0.25s ease-in-out
      margin : auto
      margin-right : 0 
    .buttons
      width : 100%
      display : flex
      justify-content : center 
      width : auto
      button
        margin : 0 1.5%
    .Green
      margin-left : 0 
    .todesign
      button 
        position : fixed
        top : 30px
        right : -80px
        background : $Orange
        border : 0
        &:hover
          border : solid 4px $borderO
          right : -10px
        &:active
          background : $borderO
      
         
  button  
    @include ButtonBlack()
  .Green
    @include ButtonGreen()

  .navbarto
    backdrop-filter : blur(10px)
    height : 80px
    *
      opacity : 0.8
      transition : 0.3s 
      &:hover
          opacity : 1
    h1
      transform : scale(0.8)
      color : #ffffff20
    .buttons
      button
        transform : scale(0.9)
    button
      &:active
        transform : scale(0.8)
    .Green
      transform : scale(0.9)
    .todesign
      button
        transform : scale(0.9)
        top : 20px
