
@font-face 
  font-family : Hack
  src : url("./assets/fonts/Hack-Bold.ttf")
@font-face 
  font-family : HackL
  src : url("./assets/fonts/Hack-Regular.ttf")
@font-face 
  font-family : Nexa
  src : url("./assets/fonts/Nexa Bold.otf")
@font-face 
  font-family : NexaL
  src : url("./assets/fonts/Nexa Light.otf")