.Links
  @include Contain()
  width : 1200px
  height : 300px
  display : flex
  flex-direction : row 
  flex-wrap : wrap

  .link
    margin : auto 
    height : 70%
    width : 300px
    display : grid
    grid-template-rows : 60% 40%
    border : solid 5px black 
    background-color : $LightBlack  
    border-radius : 10px
    .Linkogo
      height : 35%
      width : 100%
      margin-bottom : 15%
    .Linktxt 
      height : 20%
      width : 100%