
.LoadingB
  position : fixed
  top : 0
  height : 100vh
  width : 100%
  z-index : 5 
  background : #202020
  .centralContainer 
    position : absolute
    top : 35%
    left : 35%
    width : 30%
    height : 30% 
    display : grid
    grid-template-rows : 30% 30% auto 
    color : white
    h1 
      font-family : Hack 
      margin : auto
      text-align : center
    img
      margin : auto
      width : 80px
    p  
      font-family : HackL
      margin : 5%
      text-align : center    
.Orange
    color : white 
    background : $Orange
    .centralContainer 
      h1
        font-family : Nexa
      p
        font-family : NexaL 
