
.Projects
  @include Contain()
  width : 1200px
  height : 500px
  margin-bottom : 8%
  font-size : 90%
  display : grid
  grid-template-rows : 90% 10% 
  .slider
    width : 100% 
    height : 100%
    margin : auto
    overflow-y : hidden;
    overflow-x : auto;
    white-space : nowrap;
    -webkit-overflow-scrolling : touch
    cursor : grab 
    &::-webkit-scrollbar 
      display : none
    .repoholder
      display : inline-block
      margin-top : 10%
      margin-left : 6%
      cursor : pointer 
      width : 25%
      height : 40%
      transition : 0.3s ease-in-out
      border : 2px solid black
      border-radius : 5% 
      user-select : none
      img
        object-fit : cover 
        width : 100%
        height : 100%
        border-radius : 5% 
        transition : 0.3s ease-in-out
      p
        display : none 
        width : 100%
        height : 100% 
        vertical-align : middle;
        margin : auto
        text-align : center
        z-index : 20
        transition : 0.3s ease-in-out
        background : #0000000F
        backdrop-filter : blur(5px)
        border-radius : 5% 
        opacity : 0
        text-shadow : 1px 1px 10px black; 
      &:hover
        p
          color : white
          opacity : 1
        transform : scale(1.1)
        filter : grayscale(80%);
      &:active
        p
          color : white
          opacity : 0.5
        transform : scale(1.05)
  .sub
    width : 100%
    text-align : center
    margin : auto
  
.li
  .ttt
    top : -180px