
.Skills
  @include Contain()
  width : 100%
  height : 65vh
  margin : auto
  display : grid
  grid-template-columns : 33% 33% 34%
  font-size : 1.8vh
  .one
    margin : auto
    display : flex
    width : 100%
    height : 100%
    flex-direction : column
    justify-content : center 
    .litleholder
      @include Contain()
      background : $LightBlack
      width : 30vh
      height : 25vh 
      margin : auto
      display : flex
      flex-direction : column 
      h1
        font-size : 130%
        width : 100%
        height : 20%
        text-align : center
        vertical-align : middle 
      p
        width : 100%
        text-align : center 
        height : 70%
        line-height : 4vh 
      .lngholder
        width : 100%
        margin : 1%
        display : flex
        h1
          font-size : 100%
          width : 50%
        p
          line-height : 2.5vh
  
  .two
    width : 100%
    height : 100%
    background : $LightBlack
    h1
      text-align : center
      font-size : 180% 
    .lvlholder
      width : 60%
      margin : auto
      margin-right : 10%
      margin-bottom : 8% 
      display : flex
      flex-direction : row 
      font-size : 40% 
      *
        margin : auto
    .plngholder
      margin : auto
      margin-bottom : 7%
      display : grid
      grid-template-columns : 40% 60% 
      width : 80%
      *
        margin : auto
      img
        object-fit : cover  
        height : 2.5vh
      .progressbar
        width : 100%
        display : flex 
        .bar
          width : 20%
          height : 0.6vh
          border-radius : 1vh 
          margin-left : 1% 
  .three 
    width : 100%
    height : 100%
    display : grid
    grid-template-rows : 50% 50% 
    .hackerrankbagesholder
      margin : auto
      height : 100%
      h1
        text-align : center
        width : 100%
        font-size : 160% 
      .imgctn
        height : 20vh
        width : 29vh
        margin : auto
        img
          width : 100%
          object-fit : cover
    .framworkholder
      margin : auto
      display : flex
      flex-direction : column  
      h1 
        width : 100%
        text-align : center
        font-size : 180%  
      .imgctn
        width : 80%
        margin : auto 
        display : flex
        flex-wrap : wrap 
        img
          object-fit : cover  
          height : 3.5vh
          margin-left : 6%
          margin-bottom : 4%
          justify-content : center 
    .Title
      position : relative
      top : -50%
      left : 70% 

